# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jWmKuTKV56f9SSy8W9WgCg==,7DE0SS2xZzX/tV5rWsnIZw==,Mp96p81IJ9UFOrJglol6zA==,gABTVGpHnTKIA895TDO9bg==
API_TOKEN_SALT=5wkeLu8CWBVd8LYRvwoe8A==
ADMIN_JWT_SECRET=+dsDa4v0RQy1ZPSFfM3j1A==
TRANSFER_TOKEN_SALT=2qmKr3VJrzxOupUUdRiiag==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=FjwlGduexhSpE6Uu7LoS+w==
POSTGRES_HOST_AUTH_METHOD=trust